# dev-intensive-2019

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/ru/skillbranch/devintensive/extensions/: Date.kt  String.kt  User.kt
app/src/main/java/ru/skillbranch/devintensive/models/: BaseMessage.kt  Chat.kt  ImageMessage.kt  TextMessage.kt  User.kt  UserView.kt
app/src/main/java/ru/skillbranch/devintensive/utils/: Utils.kt
