//вдруг поможет:begin
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//вдруг поможет:end

//plugins {
//    id 'com.android.application'
//    id 'kotlin-android'
//}

android {
//    compileSdk 31
    compileSdkVersion 29//вдруг поможет
    buildToolsVersion "30.0.2"//вдруг поможет

    defaultConfig {
        applicationId "ru.skillbranch.devintensive"
//        minSdk 23
//        targetSdk 31
        minSdkVersion 23//вдруг поможет
        targetSdkVersion 29//вдруг поможет
        versionCode 1
        versionName "1.0"
    } //вдруг поможет

    buildTypes { //вдруг поможет
        release { //вдруг поможет
            minifyEnabled false //вдруг поможет
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
}

dependencies {

//вдруг поможет:begin
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//вдруг поможет:end
//    implementation 'androidx.core:core-ktx:1.6.0'
//    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
} 
